﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Keygen", "Keygen\Keygen.csproj", "{28FA694C-325E-4976-B8AB-351953361592}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Keygen.UnitTests", "Keygen.UnitTests\Keygen.UnitTests.csproj", "{00802FF5-5A6D-41CE-A45D-B45E263D31E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28FA694C-325E-4976-B8AB-351953361592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28FA694C-325E-4976-B8AB-351953361592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28FA694C-325E-4976-B8AB-351953361592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28FA694C-325E-4976-B8AB-351953361592}.Release|Any CPU.Build.0 = Release|Any CPU
		{00802FF5-5A6D-41CE-A45D-B45E263D31E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00802FF5-5A6D-41CE-A45D-B45E263D31E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00802FF5-5A6D-41CE-A45D-B45E263D31E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00802FF5-5A6D-41CE-A45D-B45E263D31E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
